browser=chrome

URL=http://fluentexpress-qa.northeurope.cloudapp.azure.com/

email=stashan1030@gmail.com
password=Tel6051443

email2=stashaniny@gmail.com
password2=Tel6051443

editorsEmail=casusdr@gmail.com
editorsPassword=Ro7I6kCW6enbwKm1zJUk

usersHomePageTitle=Submit new text

getMoreCharactersPageTitle=Get more characters!

maiPageTitle=Get your English text checked instantly by a real person

queuePage=Requests queue

text="Hello, everybody. I am creating my test script to verify end to end business operation related to text editing. Thank you"

notes="Thank you"